---
galaxy_info:
  author: dannixon
  description: Deploys Grafana Agent on a Kubernetes cluster for metrics collection
  license: MIT
  min_ansible_version: "2.1"
  platforms:
    - name: GenericLinux

dependencies: []
